.aboutMeChild {
  height: 876.2px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 519px;
}
.aboutMe1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
}
.loremIpsumDolor {
  margin: 0;
}
.loremIpsumDolorContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 137%;
}
.aboutDescription {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  text-align: justify;
  font-size: var(--h1-size);
}
.uxDesign {
  position: relative;
  font-weight: 600;
}
.frameChild {
  height: 20px;
  width: 700px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.shapePairChild,
.shapePairItem {
  position: absolute;
  top: 3px;
  left: 0;
  background-color: var(--color-crimson);
  width: 643px;
  height: 20px;
  z-index: 1;
}
.shapePairItem {
  top: 0;
  left: 634px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
  border-radius: 50%;
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-crimson);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  z-index: 2;
}
.shapePair {
  height: 25px;
  width: 659px;
  position: relative;
  max-width: 100%;
}
.rectangleParent,
.uxDesignParent {
  align-self: stretch;
  justify-content: flex-start;
}
.rectangleParent {
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.uxDesignParent {
  flex-direction: column;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-smi);
}
.aboutBottom,
.aboutDetails,
.aboutMe,
.skillSets,
.uxDesignParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.skillSets {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.aboutBottom,
.aboutDetails,
.aboutMe {
  box-sizing: border-box;
}
.aboutBottom {
  width: 700px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-159xl) 0 0;
  min-width: 700px;
}
.aboutDetails,
.aboutMe {
  flex-direction: row;
}
.aboutMe {
  flex: 1;
  justify-content: flex-start;
  padding: 0 0 var(--padding-75xl-5) var(--padding-16xl);
  gap: var(--gap-45xl);
}
.aboutDetails {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
}
.services1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
}
.servicesWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.loremIpsumDolor1 {
  margin: 0;
}
.loremIpsumDolorContainer1 {
  align-self: stretch;
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 137%;
  text-align: center;
}
.servicesTop {
  width: 1164px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.servicesIntro {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.serviceCards,
.services,
.servicesContent,
.servicesIntro {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.serviceCards {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--h2-size);
}
.services,
.servicesContent {
  box-sizing: border-box;
}
.services {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 0;
  gap: var(--gap-35xl);
}
.servicesContent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-9xs);
}
.projectsChild {
  position: absolute;
  top: 289px;
  left: 481px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lavenderblush);
  width: 437px;
  height: 550px;
}
.projects1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
}
.projectsContainer {
  width: 1139px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.loremIpsumDolor2 {
  align-self: stretch;
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 137%;
  text-align: center;
}
.projectsIntro {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.all {
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 17px;
  font-weight: 500;
  font-family: var(--b3);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  min-width: 34px;
}
.allWrapper,
.projectCategoriesInner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.allWrapper {
  background-color: var(--color-lavenderblush);
  padding: var(--padding-3xs) var(--padding-4xs);
}
.projectCategoriesInner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.uiuxDesign {
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 17px;
  font-weight: 500;
  font-family: var(--b3);
  color: var(--color-oldlace);
  text-align: center;
}
.projectCategoriesChild,
.uiuxDesignWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.uiuxDesignWrapper {
  border-radius: var(--br-9xs);
  background-color: var(--color-crimson);
  padding: var(--padding-3xs) var(--padding-4xs);
  white-space: nowrap;
}
.projectCategoriesChild {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
}
.appDesign {
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 17px;
  font-weight: 500;
  font-family: var(--b3);
  color: var(--color-black);
  text-align: center;
}
.appDesignWrapper,
.frameButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.appDesignWrapper {
  background-color: var(--color-lavenderblush);
  padding: var(--padding-3xs) var(--padding-4xs);
  white-space: nowrap;
}
.frameButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.graphicDesign {
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 17px;
  font-weight: 500;
  font-family: var(--b3);
  color: var(--color-black);
  text-align: center;
}
.graphicDesignWrapper,
.projectCategoriesInner1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.graphicDesignWrapper {
  background-color: var(--color-lavenderblush);
  padding: var(--padding-3xs) var(--padding-4xs);
  white-space: nowrap;
}
.projectCategoriesInner1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.webDesign {
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 17px;
  font-weight: 500;
  font-family: var(--b3);
  color: var(--color-black);
  text-align: center;
}
.projectCategoriesInner2,
.webDesignWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.webDesignWrapper {
  background-color: var(--color-lavenderblush);
  padding: var(--padding-3xs);
  white-space: nowrap;
}
.projectCategoriesInner2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.projectCategories,
.projectShowcase {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.projectCategories {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.projectShowcase {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
}
.projectsContent {
  position: absolute;
  top: 0;
  left: 107px;
  width: 1164px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-32xl);
  max-width: 100%;
}
.image4Icon {
  position: absolute;
  top: 320px;
  left: 1010px;
  width: 390px;
  height: 520px;
  object-fit: cover;
  z-index: 1;
}
.imageRowsChild {
  align-self: stretch;
  width: 439px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lavenderblush);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.image9Icon {
  position: absolute;
  top: 144px;
  left: 0;
  width: 439px;
  height: 405px;
  object-fit: cover;
  z-index: 1;
}
.image10Icon,
.imagePair {
  position: absolute;
  top: 0;
  left: 0;
}
.image10Icon {
  width: 356px;
  height: 405px;
  object-fit: cover;
  z-index: 2;
}
.imagePair {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  right: 0;
}
.imageRows {
  height: 550px;
  width: 439px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lavenderblush);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.image11Icon,
.image3Icon {
  position: absolute;
  top: 46px;
  left: 0;
  width: 437px;
  height: 509px;
  object-fit: cover;
  z-index: 1;
}
.image3Icon {
  top: 0;
  width: 312px;
  height: 392px;
  z-index: 2;
}
.imageRowTwo,
.imageRowsItem {
  height: 555px;
  position: relative;
  max-width: 100%;
}
.imageRowsItem {
  height: 550px;
  width: 439px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lavenderblush);
  display: none;
}
.image4Icon1 {
  height: 530px;
  width: 223px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.imageGallery,
.imageRows1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.imageRows1 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-lavenderblush);
  display: flex;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
}
.imageGallery {
  position: absolute;
  top: 289px;
  left: 0;
  width: 1397px;
  display: grid;
  gap: var(--gap-22xl);
  grid-template-columns: repeat(3, minmax(329px, 1fr));
}
.projects {
  height: 844px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.projectsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.testimonialsChild {
  width: 1920px;
  height: 638px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: calc(50% - 960px);
  background-color: var(--color-crimson);
}
.testimonials1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.testimonialsWrapper {
  width: 1136px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.loremIpsumDolor3 {
  align-self: stretch;
  position: relative;
  font-size: var(--b1-size);
  letter-spacing: 0.04em;
  line-height: 137%;
  text-align: center;
  z-index: 1;
}
.testimonialsIntro {
  width: 1164px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.testimonialsContent {
  width: 1344px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.cardElements {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.reviewShapesIcon {
  position: absolute;
  top: 6px;
  left: 5px;
  border-radius: var(--br-12xs);
  width: 13px;
  height: 13px;
  object-fit: contain;
  z-index: 2;
}
.cardRows {
  width: 24px;
  height: 24px;
  position: relative;
}
.testimonialRows {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) 0 0;
}
.maskGroupIcon {
  height: 156.6px;
  width: calc(100% - 3.4px);
  position: absolute;
  margin: 0 !important;
  top: 1px;
  right: 1.9px;
  left: 1.5px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.frameItem {
  align-self: stretch;
  flex: 1;
  position: relative;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
  border: 0 solid var(--color-white);
  z-index: 4;
}
.frameWrapper,
.maskGroupParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.maskGroupParent {
  width: 160px;
  justify-content: flex-start;
  position: relative;
}
.frameWrapper {
  height: 160px;
  justify-content: flex-end;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
}
.loremIpsumDolor4 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.04em;
  line-height: 137%;
  z-index: 1;
}
.frameInner {
  width: 130.5px;
  height: 26.1px;
  position: relative;
  z-index: 1;
}
.loremIpsumDolorSitAmetCoParent,
.rectangleDiv {
  border-radius: var(--br-lg);
  border: 0.9px solid var(--color-black);
}
.rectangleDiv {
  width: 290px;
  height: 290px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.loremIpsumDolorSitAmetCoParent {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-89xl) var(--padding-sm) var(--padding-2xl)
    var(--padding-5xl-7);
  gap: var(--gap-5xs-4);
  z-index: 2;
  margin-top: -68px;
}
.frameParent,
.loremIpsumDolorSitAmetCoParent,
.testimonialRows1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  align-items: flex-end;
}
.testimonialRows1 {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 188px;
}
.ellipseDiv {
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  transform: rotate(-180deg);
  transform-origin: 0 0;
  z-index: 1;
}
.polygonIcon {
  position: absolute;
  top: 5px;
  left: 6px;
  border-radius: var(--br-12xs);
  width: 13px;
  height: 13px;
  object-fit: contain;
  z-index: 2;
}
.ellipseParent {
  width: 24px;
  height: 24px;
  position: relative;
}
.testimonialRows2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-161xl) 0 0;
}
.testimonialCards {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-12xl-2);
  font-size: var(--b3-size);
}
.dot,
.dot1,
.dot2 {
  height: 14px;
  width: 41px;
  position: relative;
  border-radius: var(--br-4xl);
  background-color: var(--color-oldlace);
}
.dot1,
.dot2 {
  background-color: var(--color-lightcoral);
}
.dot2 {
  background-color: var(--color-oldlace);
}
.dotsIndicator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.dotsIndicatorContainer,
.testimonials {
  align-self: stretch;
  align-items: flex-start;
}
.dotsIndicatorContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.testimonials {
  height: 650px;
  flex-direction: column;
  padding: var(--padding-38xl) var(--padding-mid) var(--padding-14xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
  color: var(--color-oldlace);
}
.about,
.aboutContent,
.servicesContentParent,
.testimonials {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.servicesContentParent {
  width: 1404px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-124xl-5);
  text-align: justify;
  font-size: var(--h1-size);
}
.about,
.aboutContent {
  flex-shrink: 0;
}
.aboutContent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-lg-3);
  debug_commit: 1de1738;
}
.about {
  width: 1726px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--b1-size);
  color: var(--color-black);
  font-family: var(--b3);
}
@media screen and (max-width: 1400px) {
  .aboutBottom {
    flex: 1;
  }
  .aboutMe {
    flex-wrap: wrap;
  }
  .testimonials {
    height: auto;
  }
  .servicesContentParent {
    gap: var(--gap-53xl);
  }
  .about {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .aboutBottom {
    min-width: 100%;
  }
  .aboutMe {
    padding-bottom: var(--padding-42xl);
    box-sizing: border-box;
  }
  .projectCategories {
    flex-wrap: wrap;
  }
  .imageGallery {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(329px, 571px));
  }
  .projects {
    height: auto;
    min-height: 844;
  }
}
@media screen and (max-width: 825px) {
  .aboutMeChild {
    min-width: 100%;
  }
  .aboutMe1 {
    font-size: var(--font-size-25xl);
  }
  .aboutBottom {
    padding-top: var(--padding-97xl);
    box-sizing: border-box;
  }
  .aboutMe {
    gap: var(--gap-13xl);
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .services1 {
    font-size: var(--font-size-25xl);
  }
  .services {
    gap: var(--gap-8xl);
  }
  .projects1 {
    font-size: var(--font-size-25xl);
  }
  .imageGallery {
    grid-template-columns: minmax(329px, 1fr);
  }
  .testimonials1 {
    font-size: var(--font-size-25xl);
  }
  .testimonialCards {
    gap: var(--gap-base);
  }
  .testimonials {
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .servicesContentParent {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 450px) {
  .aboutMe1 {
    font-size: var(--font-size-14xl);
  }
  .loremIpsumDolorContainer {
    line-height: 26px;
  }
  .loremIpsumDolorContainer,
  .uxDesign {
    font-size: var(--font-size-lgi);
  }
  .aboutMe {
    gap: var(--gap-base);
  }
  .services1 {
    font-size: var(--font-size-14xl);
  }
  .loremIpsumDolorContainer1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .projects1 {
    font-size: var(--font-size-14xl);
  }
  .all,
  .loremIpsumDolor2 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .testimonials1 {
    font-size: var(--font-size-14xl);
  }
  .loremIpsumDolor3 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .frameWrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .servicesContentParent {
    gap: var(--gap-lg);
  }
}
