.maskGroupIcon {
  height: 156.6px;
  width: calc(100% - 3.4px);
  position: absolute;
  margin: 0 !important;
  right: 1.2px;
  bottom: 1.4px;
  left: 2.2px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.frameChild {
  align-self: stretch;
  flex: 1;
  position: relative;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
  border: 0 solid var(--color-white);
  z-index: 4;
}
.maskGroupParent,
.testimonialRowsInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.maskGroupParent {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.testimonialRowsInner {
  height: 160px;
  justify-content: flex-end;
  padding: 0 var(--padding-43xl) 0 var(--padding-49xl);
  box-sizing: border-box;
}
.loremIpsumDolor {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.04em;
  line-height: 137%;
  z-index: 1;
}
.cardDescriptionChild {
  width: 130.5px;
  height: 26.1px;
  position: relative;
  z-index: 1;
}
.cardDescriptionItem {
  width: 290px;
  height: 290px;
  position: relative;
  border-radius: var(--br-lg);
  border: 0.9px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.cardDescription,
.testimonialRows {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cardDescription {
  align-self: stretch;
  border-radius: var(--br-lg);
  border: 0.9px solid var(--color-black);
  align-items: flex-start;
  padding: var(--padding-91xl) var(--padding-sm) var(--padding-lgi)
    var(--padding-5xl-3);
  gap: var(--gap-5xs-4);
  z-index: 2;
  margin-top: -69px;
}
.testimonialRows {
  flex: 1;
  align-items: flex-end;
  min-width: 188px;
  text-align: justify;
  font-size: var(--b3-size);
  color: var(--color-oldlace);
  font-family: var(--b3);
}
@media screen and (max-width: 450px) {
  .testimonialRowsInner {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
